Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/bot.gpi

 Date              : 27.11.2017 21:30:33
 Plotfile          : f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch             102
 D11      rectangle 0.0630inch x 0.1063inch    16
 D12      rectangle 0.0591inch x 0.1142inch     8
 D13      octagon   0.0630inch              10
 D14      round     0.0630inch              10
 D15      rectangle 0.1142inch x 0.0591inch    28
 D16      rectangle 0.0630inch x 0.0394inch    60
 D17      round     0.1000inch               6
 D18      octagon   0.1000inch               6
 D19      rectangle 0.0354inch x 0.0551inch    12
 D20      rectangle 0.0551inch x 0.0354inch    28
 D21      rectangle 0.0394inch x 0.0630inch    10
 D22      rectangle 0.0709inch x 0.0551inch     4
 D23      draw      0.0780inch               3
 D24      round     0.0760inch               3
 D25      round     0.0860inch              12
 D26      round     0.2300inch               4
 D27      octagon   0.0700inch               3
 D28      rectangle 0.0945inch x 0.0709inch     4
 D29      rectangle 0.0460inch x 0.0630inch     2
 D30      rectangle 0.0630inch x 0.0460inch     6
 D31      rectangle 0.0866inch x 0.0630inch     2
 D32      draw      0.0600inch               2
 D33      draw      0.0240inch              68
 D34      draw      0.0160inch            3180
 D35      round     0.0317inch             365
 D36      draw      0.0320inch              26
 D37      draw      0.0100inch              13
 D38      draw      0.0120inch              17

