Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/in3.gpi

 Date              : 27.11.2017 21:30:33
 Plotfile          : f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/in3.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0520inch             122
 D11      round     0.0600inch              17
 D12      round     0.0780inch               3
 D13      round     0.0650inch               3
 D14      round     0.0768inch              12
 D15      round     0.1660inch               4
 D16      round     0.0317inch             365
 D17      draw      0.0160inch            2871
 D18      draw      0.0240inch               1
 D19      draw      0.0500inch               2

