Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/plt.gpi

 Date              : 27.11.2017 21:30:34
 Plotfile          : f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/plt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch              16
 D11      draw      0.0060inch            1212
 D12      draw      0.0059inch               7
 D13      draw      0.0080inch             131
 D14      rectangle 0.0193inch x 0.0433inch    48
 D15      draw      0.0050inch            2974
 D16      draw      0.0240inch             102
 D17      draw      0.0120inch              42
 D18      draw      0.0039inch              70
 D19      rectangle 0.0571inch x 0.0295inch    38
 D20      rectangle 0.0295inch x 0.0571inch    28
 D21      rectangle 0.0220inch x 0.0680inch     4
 D22      rectangle 0.0240inch x 0.0620inch     2
 D23      rectangle 0.1000inch x 0.0200inch     4
 D24      draw      0.0079inch              21
 D25      rectangle 0.0200inch x 0.1000inch     6
 D26      rectangle 0.0900inch x 0.0250inch     4
 D27      draw      0.0100inch             124
 D28      draw      0.0040inch               6
 D29      rectangle 0.0079inch x 0.0512inch     3
 D30      rectangle 0.0059inch x 0.0413inch     6
 D31      rectangle 0.0059inch x 0.0591inch     3
 D32      draw      0.0025inch               4
 D33      rectangle 0.0197inch x 0.0236inch     2
 D34      rectangle 0.0039inch x 0.0236inch     2
 D35      rectangle 0.0177inch x 0.0197inch     2
 D36      rectangle 0.0512inch x 0.0079inch     2
 D37      rectangle 0.0413inch x 0.0059inch     4
 D38      rectangle 0.0591inch x 0.0059inch     2
 D39      draw      0.0000inch             376
 D40      rectangle 0.1500inch x 0.0300inch     2
 D41      rectangle 0.0250inch x 0.0900inch     2
 D42      rectangle 0.0236inch x 0.0197inch     2
 D43      rectangle 0.0236inch x 0.0039inch     2
 D44      rectangle 0.0197inch x 0.0177inch     2
 D45      draw      0.0098inch               8
 D46      draw      0.0180inch               4
 D47      draw      0.0160inch               3
 D48      rectangle 0.0374inch x 0.0197inch     4
 D49      rectangle 0.0433inch x 0.0193inch     8
 D50      rectangle 0.0433inch x 0.0193inch     8
 D51      draw      0.0260inch               2
 D52      rectangle 0.0300inch x 0.0260inch     2
 D53      square    0.0260inch               2
 D54      rectangle 0.0470inch x 0.0260inch     2
 D55      rectangle 0.0157inch x 0.0787inch     1
 D56      rectangle 0.0787inch x 0.0157inch     1
 D57      rectangle 0.0020inch x 0.0002inch     5
 D58      rectangle 0.0025inch x 0.0003inch     9
 D59      rectangle 0.0030inch x 0.0002inch     5
 D60      rectangle 0.0035inch x 0.0003inch     3
 D61      rectangle 0.0042inch x 0.0002inch     4
 D62      rectangle 0.0050inch x 0.0003inch    18
 D63      rectangle 0.0060inch x 0.0002inch   153
 D64      rectangle 0.0065inch x 0.0003inch    38
 D65      rectangle 0.0067inch x 0.0002inch    14
 D66      rectangle 0.0070inch x 0.0003inch    35
 D67      rectangle 0.0072inch x 0.0002inch    13
 D68      rectangle 0.0072inch x 0.0003inch    11
 D69      rectangle 0.0075inch x 0.0002inch   143
 D70      rectangle 0.0075inch x 0.0003inch   134
 D71      rectangle 0.0012inch x 0.0002inch     1
 D72      rectangle 0.0003inch x 0.0002inch     3
 D73      rectangle 0.0010inch x 0.0002inch     9
 D74      rectangle 0.0008inch x 0.0002inch     5
 D75      square    0.0002inch               2
 D76      rectangle 0.0005inch x 0.0002inch     2
 D77      rectangle 0.0007inch x 0.0002inch     2
 D78      rectangle 0.0007inch x 0.0003inch     3
 D79      rectangle 0.0083inch x 0.0003inch    18
 D80      rectangle 0.0068inch x 0.0003inch    14
 D81      rectangle 0.0078inch x 0.0003inch    49
 D82      rectangle 0.0010inch x 0.0003inch     4
 D83      rectangle 0.0005inch x 0.0003inch     1
 D84      rectangle 0.0080inch x 0.0003inch   101
 D85      rectangle 0.0038inch x 0.0002inch     3
 D86      rectangle 0.0033inch x 0.0002inch     4
 D87      rectangle 0.0043inch x 0.0002inch     4
 D88      rectangle 0.0015inch x 0.0002inch     5
 D89      rectangle 0.0093inch x 0.0002inch    10
 D90      rectangle 0.0080inch x 0.0002inch    86
 D91      rectangle 0.0090inch x 0.0002inch    19
 D92      rectangle 0.0052inch x 0.0003inch   103
 D93      rectangle 0.0077inch x 0.0003inch    69
 D94      rectangle 0.0053inch x 0.0003inch    95
 D95      rectangle 0.0018inch x 0.0003inch     1
 D96      rectangle 0.0020inch x 0.0003inch     6
 D97      rectangle 0.0097inch x 0.0003inch     6
 D98      rectangle 0.0100inch x 0.0003inch    17
 D99      rectangle 0.0085inch x 0.0003inch    20
 D100     rectangle 0.0098inch x 0.0003inch     5
 D101     rectangle 0.0023inch x 0.0003inch     5
 D102     rectangle 0.0068inch x 0.0002inch    20
 D103     rectangle 0.0077inch x 0.0002inch    69
 D104     rectangle 0.0063inch x 0.0002inch    33
 D105     rectangle 0.0023inch x 0.0002inch     4
 D106     rectangle 0.0022inch x 0.0002inch     2
 D107     rectangle 0.0105inch x 0.0002inch    13
 D108     rectangle 0.0028inch x 0.0002inch     3
 D109     rectangle 0.0025inch x 0.0002inch     5
 D110     rectangle 0.0110inch x 0.0002inch    18
 D111     rectangle 0.0092inch x 0.0002inch     5
 D112     rectangle 0.0082inch x 0.0003inch    10
 D113     rectangle 0.0017inch x 0.0003inch     6
 D114     rectangle 0.0030inch x 0.0003inch     7
 D115     rectangle 0.0027inch x 0.0003inch     2
 D116     rectangle 0.0108inch x 0.0003inch    11
 D117     rectangle 0.0033inch x 0.0003inch     2
 D118     rectangle 0.0118inch x 0.0003inch     7
 D119     rectangle 0.0113inch x 0.0003inch     5
 D120     rectangle 0.0028inch x 0.0003inch     2
 D121     rectangle 0.0102inch x 0.0002inch     6
 D122     rectangle 0.0085inch x 0.0002inch    22
 D123     rectangle 0.0103inch x 0.0002inch     9
 D124     rectangle 0.0100inch x 0.0002inch    19
 D125     rectangle 0.0037inch x 0.0002inch     6
 D126     rectangle 0.0035inch x 0.0002inch     4
 D127     rectangle 0.0117inch x 0.0002inch     3
 D128     rectangle 0.0132inch x 0.0002inch     2
 D129     rectangle 0.0108inch x 0.0002inch     4
 D130     rectangle 0.0118inch x 0.0002inch     5
 D131     rectangle 0.0128inch x 0.0002inch     5
 D132     rectangle 0.0122inch x 0.0003inch     3
 D133     rectangle 0.0205inch x 0.0003inch     8
 D134     rectangle 0.0120inch x 0.0003inch     5
 D135     rectangle 0.0040inch x 0.0003inch     4
 D136     rectangle 0.0042inch x 0.0003inch     4
 D137     rectangle 0.0043inch x 0.0003inch     2
 D138     rectangle 0.0125inch x 0.0003inch    10
 D139     rectangle 0.0142inch x 0.0003inch     8
 D140     rectangle 0.0123inch x 0.0003inch     9
 D141     rectangle 0.0128inch x 0.0003inch     3
 D142     rectangle 0.0045inch x 0.0003inch     7
 D143     rectangle 0.0135inch x 0.0002inch    13
 D144     rectangle 0.0210inch x 0.0002inch     8
 D145     rectangle 0.0048inch x 0.0002inch     4
 D146     rectangle 0.0047inch x 0.0002inch     6
 D147     rectangle 0.0045inch x 0.0002inch     5
 D148     rectangle 0.0133inch x 0.0002inch     3
 D149     rectangle 0.0055inch x 0.0002inch   195
 D150     rectangle 0.0150inch x 0.0002inch     6
 D151     rectangle 0.0262inch x 0.0002inch     2
 D152     rectangle 0.0130inch x 0.0002inch     2
 D153     rectangle 0.0050inch x 0.0002inch    11
 D154     rectangle 0.0152inch x 0.0002inch     4
 D155     rectangle 0.0215inch x 0.0003inch     7
 D156     rectangle 0.0143inch x 0.0003inch     6
 D157     rectangle 0.0055inch x 0.0003inch   192
 D158     rectangle 0.0047inch x 0.0003inch     2
 D159     rectangle 0.0135inch x 0.0003inch     5
 D160     rectangle 0.0058inch x 0.0003inch    72
 D161     rectangle 0.0158inch x 0.0003inch     7
 D162     rectangle 0.0268inch x 0.0003inch     2
 D163     rectangle 0.0132inch x 0.0003inch     1
 D164     rectangle 0.0148inch x 0.0002inch     4
 D165     rectangle 0.0217inch x 0.0002inch     5
 D166     rectangle 0.0147inch x 0.0002inch     6
 D167     rectangle 0.0058inch x 0.0002inch    68
 D168     rectangle 0.0053inch x 0.0002inch    91
 D169     rectangle 0.0138inch x 0.0002inch     6
 D170     rectangle 0.0052inch x 0.0002inch   103
 D171     rectangle 0.0162inch x 0.0002inch     4
 D172     rectangle 0.0272inch x 0.0002inch     2
 D173     rectangle 0.0152inch x 0.0003inch     5
 D174     rectangle 0.0220inch x 0.0003inch     6
 D175     rectangle 0.0153inch x 0.0003inch     5
 D176     rectangle 0.0062inch x 0.0003inch    26
 D177     rectangle 0.0063inch x 0.0003inch    32
 D178     rectangle 0.0140inch x 0.0003inch     7
 D179     rectangle 0.0060inch x 0.0003inch   141
 D180     rectangle 0.0168inch x 0.0003inch     2
 D181     rectangle 0.0278inch x 0.0003inch     3
 D182     rectangle 0.0137inch x 0.0003inch     2
 D183     rectangle 0.0165inch x 0.0003inch     2
 D184     rectangle 0.0160inch x 0.0002inch     7
 D185     rectangle 0.0222inch x 0.0002inch     4
 D186     rectangle 0.0140inch x 0.0002inch     5
 D187     rectangle 0.0172inch x 0.0002inch     3
 D188     rectangle 0.0282inch x 0.0002inch     2
 D189     rectangle 0.0170inch x 0.0003inch    10
 D190     rectangle 0.0227inch x 0.0003inch     4
 D191     rectangle 0.0167inch x 0.0003inch     3
 D192     rectangle 0.0073inch x 0.0003inch    17
 D193     rectangle 0.0180inch x 0.0003inch     4
 D194     rectangle 0.0288inch x 0.0003inch     2
 D195     rectangle 0.0178inch x 0.0003inch     3
 D196     rectangle 0.0180inch x 0.0002inch     9
 D197     rectangle 0.0235inch x 0.0002inch     6
 D198     rectangle 0.0177inch x 0.0002inch     2
 D199     rectangle 0.0078inch x 0.0002inch    52
 D200     rectangle 0.0145inch x 0.0002inch    10
 D201     rectangle 0.0057inch x 0.0002inch    64
 D202     rectangle 0.0185inch x 0.0002inch     1
 D203     rectangle 0.0292inch x 0.0002inch     2
 D204     rectangle 0.0182inch x 0.0002inch     2
 D205     rectangle 0.0188inch x 0.0003inch     2
 D206     rectangle 0.0237inch x 0.0003inch     3
 D207     rectangle 0.0183inch x 0.0003inch     3
 D208     rectangle 0.0148inch x 0.0003inch     3
 D209     rectangle 0.0057inch x 0.0003inch    68
 D210     rectangle 0.0190inch x 0.0003inch     3
 D211     rectangle 0.0295inch x 0.0003inch     1
 D212     rectangle 0.0192inch x 0.0002inch     3
 D213     rectangle 0.0240inch x 0.0002inch     5
 D214     rectangle 0.0187inch x 0.0002inch     4
 D215     rectangle 0.0195inch x 0.0002inch     5
 D216     rectangle 0.0298inch x 0.0002inch     1
 D217     rectangle 0.0198inch x 0.0003inch     4
 D218     rectangle 0.0242inch x 0.0003inch     1
 D219     rectangle 0.0193inch x 0.0003inch     5
 D220     rectangle 0.0147inch x 0.0003inch     2
 D221     rectangle 0.0200inch x 0.0003inch     2
 D222     rectangle 0.0300inch x 0.0003inch     2
 D223     rectangle 0.0150inch x 0.0003inch     7
 D224     rectangle 0.0202inch x 0.0002inch     2
 D225     rectangle 0.0242inch x 0.0002inch     3
 D226     rectangle 0.0197inch x 0.0002inch     2
 D227     rectangle 0.0205inch x 0.0002inch     3
 D228     rectangle 0.0302inch x 0.0002inch     2
 D229     rectangle 0.0200inch x 0.0002inch    12
 D230     rectangle 0.0208inch x 0.0003inch     3
 D231     rectangle 0.0245inch x 0.0003inch     6
 D232     rectangle 0.0203inch x 0.0003inch     5
 D233     rectangle 0.0210inch x 0.0003inch     5
 D234     rectangle 0.0302inch x 0.0003inch     1
 D235     rectangle 0.0202inch x 0.0003inch     4
 D236     rectangle 0.0247inch x 0.0002inch     3
 D237     rectangle 0.0207inch x 0.0002inch     4
 D238     rectangle 0.0155inch x 0.0002inch     5
 D239     rectangle 0.0215inch x 0.0002inch     9
 D240     rectangle 0.0308inch x 0.0002inch     1
 D241     rectangle 0.0252inch x 0.0003inch     3
 D242     rectangle 0.0213inch x 0.0003inch     5
 D243     rectangle 0.0155inch x 0.0003inch     5
 D244     rectangle 0.0312inch x 0.0003inch     1
 D245     rectangle 0.0220inch x 0.0002inch     6
 D246     rectangle 0.0255inch x 0.0002inch     4
 D247     rectangle 0.0158inch x 0.0002inch     4
 D248     rectangle 0.0315inch x 0.0002inch     2
 D249     rectangle 0.0153inch x 0.0002inch     5
 D250     rectangle 0.0222inch x 0.0003inch     2
 D251     rectangle 0.0257inch x 0.0003inch     1
 D252     rectangle 0.0095inch x 0.0003inch    17
 D253     rectangle 0.0102inch x 0.0003inch    14
 D254     rectangle 0.0318inch x 0.0003inch     1
 D255     rectangle 0.0107inch x 0.0003inch     6
 D256     rectangle 0.0228inch x 0.0002inch     4
 D257     rectangle 0.0257inch x 0.0002inch     2
 D258     rectangle 0.0223inch x 0.0002inch     3
 D259     rectangle 0.0095inch x 0.0002inch    14
 D260     rectangle 0.0122inch x 0.0002inch     4
 D261     rectangle 0.0082inch x 0.0002inch    12
 D262     rectangle 0.0087inch x 0.0002inch    10
 D263     rectangle 0.0098inch x 0.0002inch    10
 D264     rectangle 0.0232inch x 0.0003inch     5
 D265     rectangle 0.0260inch x 0.0003inch     3
 D266     rectangle 0.0087inch x 0.0003inch    12
 D267     rectangle 0.0238inch x 0.0002inch     4
 D268     rectangle 0.0260inch x 0.0002inch     2
 D269     rectangle 0.0233inch x 0.0002inch     3
 D270     rectangle 0.0083inch x 0.0002inch    15
 D271     rectangle 0.0073inch x 0.0002inch    20
 D272     rectangle 0.0240inch x 0.0003inch     4
 D273     rectangle 0.0262inch x 0.0003inch     1
 D274     rectangle 0.0088inch x 0.0003inch    10
 D275     rectangle 0.0245inch x 0.0002inch     4
 D276     rectangle 0.0265inch x 0.0002inch     3
 D277     rectangle 0.0243inch x 0.0002inch     3
 D278     rectangle 0.0070inch x 0.0002inch    27
 D279     rectangle 0.0065inch x 0.0002inch    32
 D280     rectangle 0.0247inch x 0.0003inch     2
 D281     rectangle 0.0265inch x 0.0003inch     1
 D282     rectangle 0.0243inch x 0.0003inch     4
 D283     rectangle 0.0250inch x 0.0002inch     8
 D284     rectangle 0.0267inch x 0.0002inch     1
 D285     rectangle 0.0250inch x 0.0003inch     4
 D286     rectangle 0.0270inch x 0.0003inch     2
 D287     rectangle 0.0067inch x 0.0003inch    10
 D288     rectangle 0.0253inch x 0.0002inch     1
 D289     rectangle 0.0062inch x 0.0002inch    23
 D290     rectangle 0.0115inch x 0.0003inch    11
 D291     rectangle 0.0130inch x 0.0003inch     5
 D292     rectangle 0.0107inch x 0.0002inch     3
 D293     rectangle 0.0105inch x 0.0003inch    13
 D294     rectangle 0.0117inch x 0.0003inch     3
 D295     rectangle 0.0115inch x 0.0002inch     4
 D296     rectangle 0.0097inch x 0.0002inch    11
 D297     rectangle 0.0103inch x 0.0003inch     8
 D298     rectangle 0.0112inch x 0.0003inch     2
 D299     rectangle 0.0090inch x 0.0003inch    20
 D300     rectangle 0.0093inch x 0.0003inch     6
 D301     rectangle 0.0092inch x 0.0003inch    10
 D302     rectangle 0.0088inch x 0.0002inch    11
 D303     rectangle 0.0012inch x 0.0003inch     2
 D304     rectangle 0.0120inch x 0.0002inch     3
 D305     rectangle 0.0125inch x 0.0002inch     4
 D306     rectangle 0.0127inch x 0.0002inch     1
 D307     rectangle 0.0127inch x 0.0003inch     3
 D308     rectangle 0.0160inch x 0.0003inch     5
 D309     rectangle 0.0163inch x 0.0002inch     2
 D310     rectangle 0.0170inch x 0.0002inch     2
 D311     rectangle 0.0145inch x 0.0003inch     8
 D312     rectangle 0.0175inch x 0.0002inch     6
 D313     rectangle 0.0188inch x 0.0002inch     6
 D314     rectangle 0.0185inch x 0.0003inch     8
 D315     rectangle 0.0207inch x 0.0003inch     2
 D316     rectangle 0.0195inch x 0.0003inch     9
 D317     rectangle 0.0208inch x 0.0002inch     3
 D318     rectangle 0.0190inch x 0.0002inch     5
 D319     rectangle 0.0187inch x 0.0003inch     4
 D320     rectangle 0.0175inch x 0.0003inch     3
 D321     rectangle 0.0173inch x 0.0003inch     2
 D322     rectangle 0.0165inch x 0.0002inch     6
 D323     rectangle 0.0235inch x 0.0003inch     2
 D324     rectangle 0.0248inch x 0.0003inch     1
 D325     rectangle 0.0143inch x 0.0002inch     1
 D326     rectangle 0.0255inch x 0.0003inch     3
 D327     rectangle 0.0275inch x 0.0002inch     2
 D328     rectangle 0.0113inch x 0.0002inch     4
 D329     rectangle 0.0110inch x 0.0003inch     3
 D330     rectangle 0.0013inch x 0.0002inch     2
 D331     rectangle 0.0178inch x 0.0002inch     2
 D332     rectangle 0.0015inch x 0.0003inch     2
 D333     rectangle 0.0040inch x 0.0002inch     6
 D334     rectangle 0.0027inch x 0.0002inch     2
 D335     rectangle 0.0048inch x 0.0003inch     3
 D336     rectangle 0.0032inch x 0.0003inch     2
 D337     rectangle 0.0038inch x 0.0003inch     3
 D338     rectangle 0.0138inch x 0.0003inch     1
 D339     rectangle 0.0123inch x 0.0002inch     1
 D340     rectangle 0.0212inch x 0.0002inch     2
 D341     rectangle 0.0238inch x 0.0003inch     3
 D342     rectangle 0.0252inch x 0.0002inch     2
 D343     rectangle 0.0258inch x 0.0002inch     1
 D344     rectangle 0.0203inch x 0.0002inch     2
 D345     rectangle 0.0197inch x 0.0003inch     2
 D346     rectangle 0.0198inch x 0.0002inch     3
 D347     rectangle 0.0230inch x 0.0003inch     2
 D348     rectangle 0.0233inch x 0.0003inch     4
 D349     rectangle 0.0193inch x 0.0002inch     2
 D350     rectangle 0.0230inch x 0.0002inch     3
 D351     rectangle 0.0223inch x 0.0003inch     3
 D352     rectangle 0.0228inch x 0.0003inch     3
 D353     rectangle 0.0182inch x 0.0003inch     1
 D354     rectangle 0.0218inch x 0.0003inch     3
 D355     rectangle 0.0172inch x 0.0003inch     1
 D356     rectangle 0.0227inch x 0.0002inch     3
 D357     rectangle 0.0167inch x 0.0002inch     2
 D358     rectangle 0.0218inch x 0.0002inch     1
 D359     rectangle 0.0168inch x 0.0002inch     2
 D360     rectangle 0.0225inch x 0.0003inch     1
 D361     rectangle 0.0163inch x 0.0003inch     1
 D362     rectangle 0.0162inch x 0.0003inch     2
 D363     rectangle 0.0157inch x 0.0002inch     1
 D364     rectangle 0.0213inch x 0.0002inch     2
 D365     rectangle 0.0137inch x 0.0002inch     3
 D366     rectangle 0.0112inch x 0.0002inch     3
 D367     rectangle 0.0192inch x 0.0003inch     2
 D368     rectangle 0.0017inch x 0.0002inch     2
 D369     rectangle 0.0013inch x 0.0003inch     1
 D370     rectangle 0.0022inch x 0.0003inch     1
 D371     rectangle 0.0037inch x 0.0003inch     2
 D372     rectangle 0.0032inch x 0.0002inch     2
 D373     rectangle 0.0157inch x 0.0003inch     1
 D374     rectangle 0.0217inch x 0.0003inch     1
 D375     rectangle 0.0177inch x 0.0003inch     1
 D376     rectangle 0.0183inch x 0.0002inch     2
 D377     rectangle 0.0272inch x 0.0003inch     1
 D378     rectangle 0.0280inch x 0.0002inch     1
 D379     rectangle 0.0285inch x 0.0003inch     1
 D380     rectangle 0.0287inch x 0.0002inch     1
 D381     rectangle 0.0293inch x 0.0003inch     1
 D382     rectangle 0.0212inch x 0.0003inch     2
 D383     rectangle 0.0300inch x 0.0002inch     1
 D384     rectangle 0.0310inch x 0.0003inch     3
 D385     rectangle 0.0318inch x 0.0002inch     2
 D386     rectangle 0.0322inch x 0.0003inch     1
 D387     rectangle 0.0328inch x 0.0002inch     1
 D388     rectangle 0.0332inch x 0.0003inch     1
 D389     rectangle 0.0253inch x 0.0003inch     1
 D390     rectangle 0.0340inch x 0.0002inch     3
 D391     rectangle 0.0345inch x 0.0003inch     2
 D392     rectangle 0.0263inch x 0.0003inch     2
 D393     rectangle 0.0353inch x 0.0002inch     1
 D394     rectangle 0.0270inch x 0.0002inch     1
 D395     rectangle 0.0360inch x 0.0003inch     2
 D396     rectangle 0.0365inch x 0.0002inch     2
 D397     rectangle 0.0370inch x 0.0003inch     1
 D398     rectangle 0.0372inch x 0.0002inch     2
 D399     rectangle 0.0380inch x 0.0003inch     3
 D400     rectangle 0.0298inch x 0.0003inch     2
 D401     rectangle 0.0390inch x 0.0002inch     2
 D402     rectangle 0.0305inch x 0.0002inch     2
 D403     rectangle 0.0397inch x 0.0003inch     1
 D404     rectangle 0.0008inch x 0.0003inch     1
 D405     rectangle 0.0315inch x 0.0003inch     1
 D406     rectangle 0.0403inch x 0.0002inch     2
 D407     rectangle 0.0320inch x 0.0002inch     1
 D408     rectangle 0.0405inch x 0.0003inch     1
 D409     rectangle 0.0323inch x 0.0003inch     1
 D410     rectangle 0.0410inch x 0.0002inch     2
 D411     rectangle 0.0327inch x 0.0002inch     1
 D412     rectangle 0.0418inch x 0.0003inch     5
 D413     rectangle 0.0335inch x 0.0003inch     1
 D414     rectangle 0.0422inch x 0.0002inch     3
 D415     rectangle 0.0430inch x 0.0003inch     2
 D416     rectangle 0.0348inch x 0.0003inch     1
 D417     rectangle 0.0437inch x 0.0002inch     2
 D418     rectangle 0.0355inch x 0.0002inch     2
 D419     rectangle 0.0445inch x 0.0003inch     4
 D420     rectangle 0.0450inch x 0.0002inch     5
 D421     rectangle 0.0452inch x 0.0003inch     4
 D422     rectangle 0.0367inch x 0.0003inch     1
 D423     rectangle 0.0458inch x 0.0002inch     2
 D424     rectangle 0.0373inch x 0.0002inch     1
 D425     rectangle 0.0462inch x 0.0003inch     2
 D426     rectangle 0.0470inch x 0.0002inch     2
 D427     rectangle 0.0385inch x 0.0002inch     1
 D428     rectangle 0.0480inch x 0.0003inch     8
 D429     rectangle 0.0392inch x 0.0003inch     1
 D430     rectangle 0.0483inch x 0.0002inch     1
 D431     rectangle 0.0398inch x 0.0002inch     1
 D432     rectangle 0.0487inch x 0.0003inch     2
 D433     rectangle 0.0402inch x 0.0003inch     1
 D434     rectangle 0.0495inch x 0.0002inch     3
 D435     rectangle 0.0405inch x 0.0002inch     2
 D436     rectangle 0.0500inch x 0.0003inch     3
 D437     rectangle 0.0410inch x 0.0003inch     3
 D438     rectangle 0.0508inch x 0.0002inch     3
 D439     rectangle 0.0417inch x 0.0002inch     1
 D440     rectangle 0.0515inch x 0.0003inch     5
 D441     rectangle 0.0425inch x 0.0003inch     1
 D442     rectangle 0.0523inch x 0.0002inch     5
 D443     rectangle 0.0430inch x 0.0002inch     2
 D444     rectangle 0.0527inch x 0.0003inch     2
 D445     rectangle 0.0438inch x 0.0003inch     3
 D446     rectangle 0.0533inch x 0.0002inch     1
 D447     rectangle 0.0442inch x 0.0002inch     3
 D448     rectangle 0.0535inch x 0.0003inch     1
 D449     rectangle 0.0540inch x 0.0002inch     2
 D450     rectangle 0.0548inch x 0.0003inch     1
 D451     rectangle 0.0457inch x 0.0003inch     1
 D452     rectangle 0.0555inch x 0.0002inch     2
 D453     rectangle 0.0465inch x 0.0002inch     2
 D454     rectangle 0.0560inch x 0.0003inch     2
 D455     rectangle 0.0472inch x 0.0003inch     1
 D456     rectangle 0.0565inch x 0.0002inch     1
 D457     rectangle 0.0478inch x 0.0002inch     1
 D458     rectangle 0.0570inch x 0.0003inch     1
 D459     rectangle 0.0817inch x 0.0002inch     6
 D460     rectangle 0.0482inch x 0.0002inch     1
 D461     rectangle 0.0820inch x 0.0003inch    11
 D462     rectangle 0.0490inch x 0.0003inch     2
 D463     rectangle 0.0825inch x 0.0002inch     9
 D464     rectangle 0.0497inch x 0.0002inch     1
 D465     rectangle 0.0828inch x 0.0003inch     4
 D466     rectangle 0.0502inch x 0.0003inch     1
 D467     rectangle 0.0830inch x 0.0002inch     6
 D468     rectangle 0.0835inch x 0.0003inch     6
 D469     rectangle 0.0512inch x 0.0003inch     1
 D470     rectangle 0.0835inch x 0.0002inch     9
 D471     rectangle 0.0225inch x 0.0002inch     2
 D472     rectangle 0.0518inch x 0.0002inch     1
 D473     rectangle 0.0840inch x 0.0003inch     9
 D474     rectangle 0.0522inch x 0.0003inch     1
 D475     rectangle 0.0840inch x 0.0002inch    10
 D476     rectangle 0.0530inch x 0.0002inch     2
 D477     rectangle 0.0845inch x 0.0003inch     9
 D478     rectangle 0.0537inch x 0.0003inch     1
 D479     rectangle 0.0845inch x 0.0002inch     7
 D480     rectangle 0.0542inch x 0.0002inch     2
 D481     rectangle 0.0848inch x 0.0003inch     4
 D482     rectangle 0.0550inch x 0.0003inch     3
 D483     rectangle 0.0850inch x 0.0002inch     8
 D484     rectangle 0.0850inch x 0.0003inch     9
 D485     rectangle 0.0823inch x 0.0003inch     4
 D486     rectangle 0.0852inch x 0.0002inch     5
 D487     rectangle 0.0852inch x 0.0003inch     3
 D488     rectangle 0.0832inch x 0.0002inch     4
 D489     rectangle 0.0855inch x 0.0003inch    10
 D490     rectangle 0.0855inch x 0.0002inch    12
 D491     rectangle 0.0837inch x 0.0003inch     4
 D492     rectangle 0.0843inch x 0.0003inch     4
 D493     rectangle 0.0848inch x 0.0002inch     3
 D494     rectangle 0.0858inch x 0.0003inch     6
 D495     rectangle 0.0860inch x 0.0002inch     6
 D496     rectangle 0.0857inch x 0.0003inch     4
 D497     rectangle 0.0860inch x 0.0003inch     4
 D498     rectangle 0.0865inch x 0.0002inch     6
 D499     rectangle 0.0865inch x 0.0003inch     6
 D500     rectangle 0.0853inch x 0.0002inch     3
 D501     rectangle 0.0867inch x 0.0003inch     3
 D502     rectangle 0.0867inch x 0.0002inch     4
 D503     rectangle 0.0870inch x 0.0003inch     8
 D504     rectangle 0.0870inch x 0.0002inch     9
 D505     rectangle 0.0847inch x 0.0002inch     2
 D506     rectangle 0.0868inch x 0.0002inch     2
 D507     rectangle 0.0842inch x 0.0002inch     3
 D508     rectangle 0.0838inch x 0.0002inch     5
 D509     rectangle 0.0868inch x 0.0003inch     3
 D510     rectangle 0.0838inch x 0.0003inch     2
 D511     rectangle 0.0837inch x 0.0002inch     5
 D512     rectangle 0.0833inch x 0.0003inch     7
 D513     rectangle 0.0833inch x 0.0002inch     3
 D514     rectangle 0.0863inch x 0.0002inch     1
 D515     rectangle 0.0830inch x 0.0003inch     8
 D516     rectangle 0.0863inch x 0.0003inch     3
 D517     rectangle 0.0862inch x 0.0002inch     3
 D518     rectangle 0.0827inch x 0.0002inch     4
 D519     rectangle 0.0857inch x 0.0002inch     4
 D520     rectangle 0.0827inch x 0.0003inch     3
 D521     rectangle 0.0858inch x 0.0002inch     2
 D522     rectangle 0.0825inch x 0.0003inch     5
 D523     rectangle 0.0823inch x 0.0002inch     5
 D524     rectangle 0.0822inch x 0.0002inch     2
 D525     rectangle 0.0853inch x 0.0003inch     3
 D526     rectangle 0.0820inch x 0.0002inch    10
 D527     rectangle 0.0817inch x 0.0003inch     5
 D528     rectangle 0.0818inch x 0.0002inch     7
 D529     rectangle 0.0815inch x 0.0003inch     8
 D530     rectangle 0.0847inch x 0.0003inch     4
 D531     rectangle 0.0815inch x 0.0002inch     4
 D532     rectangle 0.0812inch x 0.0003inch     5
 D533     rectangle 0.0813inch x 0.0003inch     1
 D534     rectangle 0.0808inch x 0.0002inch     4
 D535     rectangle 0.0805inch x 0.0003inch    14
 D536     rectangle 0.0805inch x 0.0002inch     6
 D537     rectangle 0.0842inch x 0.0003inch     3
 D538     rectangle 0.0802inch x 0.0003inch     2
 D539     rectangle 0.0803inch x 0.0003inch     4
 D540     rectangle 0.0802inch x 0.0002inch     3
 D541     rectangle 0.0800inch x 0.0002inch     9
 D542     rectangle 0.0800inch x 0.0003inch     7
 D543     rectangle 0.0797inch x 0.0003inch     3
 D544     rectangle 0.0798inch x 0.0003inch     5
 D545     rectangle 0.0832inch x 0.0003inch     3
 D546     rectangle 0.0798inch x 0.0002inch     6
 D547     rectangle 0.0795inch x 0.0003inch     6
 D548     rectangle 0.0795inch x 0.0002inch     5
 D549     rectangle 0.0792inch x 0.0003inch     4
 D550     rectangle 0.0790inch x 0.0002inch     5
 D551     rectangle 0.0787inch x 0.0003inch     4
 D552     rectangle 0.0788inch x 0.0002inch     3
 D553     rectangle 0.0788inch x 0.0003inch     3
 D554     rectangle 0.0785inch x 0.0002inch     6
 D555     rectangle 0.0785inch x 0.0003inch     7
 D556     rectangle 0.0783inch x 0.0002inch     4
 D557     rectangle 0.0782inch x 0.0003inch     3
 D558     rectangle 0.0822inch x 0.0003inch     3
 D559     rectangle 0.0780inch x 0.0002inch     8
 D560     rectangle 0.0783inch x 0.0003inch     2
 D561     rectangle 0.0780inch x 0.0003inch     7
 D562     rectangle 0.0777inch x 0.0003inch     4
 D563     rectangle 0.0777inch x 0.0002inch     4
 D564     rectangle 0.0775inch x 0.0003inch     6
 D565     rectangle 0.0818inch x 0.0003inch     4
 D566     rectangle 0.0772inch x 0.0002inch     1
 D567     rectangle 0.0773inch x 0.0003inch     1
 D568     rectangle 0.0770inch x 0.0002inch     3
 D569     rectangle 0.0770inch x 0.0003inch     2
 D570     rectangle 0.0767inch x 0.0002inch     2
 D571     rectangle 0.0812inch x 0.0002inch     4
 D572     rectangle 0.0768inch x 0.0003inch     1
 D573     rectangle 0.0807inch x 0.0002inch     3
 D574     rectangle 0.0765inch x 0.0003inch     4
 D575     rectangle 0.0765inch x 0.0002inch     1
 D576     rectangle 0.0763inch x 0.0002inch     1
 D577     rectangle 0.0762inch x 0.0002inch     2
 D578     rectangle 0.0760inch x 0.0003inch     1
 D579     rectangle 0.0760inch x 0.0002inch     2
 D580     rectangle 0.0758inch x 0.0003inch     2
 D581     rectangle 0.0755inch x 0.0002inch     1
 D582     rectangle 0.0803inch x 0.0002inch     3
 D583     rectangle 0.0755inch x 0.0003inch     3
 D584     rectangle 0.0753inch x 0.0002inch     2
 D585     rectangle 0.0752inch x 0.0002inch     2
 D586     rectangle 0.0750inch x 0.0003inch     3
 D587     rectangle 0.0750inch x 0.0002inch     2
 D588     rectangle 0.0747inch x 0.0003inch     2
 D589     rectangle 0.0748inch x 0.0002inch     3
 D590     rectangle 0.0792inch x 0.0002inch     3
 D591     rectangle 0.0745inch x 0.0003inch     1
 D592     rectangle 0.0747inch x 0.0002inch     1
 D593     rectangle 0.0793inch x 0.0002inch     5
 D594     rectangle 0.0790inch x 0.0003inch     5
 D595     rectangle 0.0745inch x 0.0002inch     1
 D596     rectangle 0.0748inch x 0.0003inch     2
 D597     rectangle 0.0752inch x 0.0003inch     1
 D598     rectangle 0.0758inch x 0.0002inch     1
 D599     rectangle 0.0782inch x 0.0002inch     1
 D600     rectangle 0.0778inch x 0.0003inch     2
 D601     rectangle 0.0775inch x 0.0002inch     3
 D602     rectangle 0.0778inch x 0.0002inch     3
 D603     rectangle 0.0787inch x 0.0002inch     1
 D604     rectangle 0.0808inch x 0.0003inch     3
 D605     rectangle 0.0810inch x 0.0002inch     6
 D606     rectangle 0.0797inch x 0.0002inch     3
 D607     rectangle 0.0828inch x 0.0002inch     3
 D608     rectangle 0.0872inch x 0.0002inch     1
 D609     rectangle 0.0872inch x 0.0003inch     1
 D610     rectangle 0.0875inch x 0.0002inch     2
 D611     rectangle 0.0880inch x 0.0003inch     3
 D612     rectangle 0.0880inch x 0.0002inch     4
 D613     rectangle 0.0883inch x 0.0003inch     5
 D614     rectangle 0.0887inch x 0.0002inch     3
 D615     rectangle 0.0887inch x 0.0003inch     4
 D616     rectangle 0.0890inch x 0.0002inch     2
 D617     rectangle 0.0873inch x 0.0002inch     2
 D618     rectangle 0.0893inch x 0.0003inch     3
 D619     rectangle 0.0875inch x 0.0003inch     3
 D620     rectangle 0.0895inch x 0.0002inch     3
 D621     rectangle 0.0877inch x 0.0002inch     1
 D622     rectangle 0.0895inch x 0.0003inch     3
 D623     rectangle 0.0898inch x 0.0002inch     1
 D624     rectangle 0.0898inch x 0.0003inch     2
 D625     rectangle 0.0900inch x 0.0002inch     4
 D626     rectangle 0.0883inch x 0.0002inch     3
 D627     rectangle 0.0902inch x 0.0003inch     2
 D628     rectangle 0.0885inch x 0.0003inch     3
 D629     rectangle 0.0902inch x 0.0002inch     2
 D630     rectangle 0.0885inch x 0.0002inch     4
 D631     rectangle 0.0905inch x 0.0003inch     2
 D632     rectangle 0.0905inch x 0.0002inch     2
 D633     rectangle 0.0907inch x 0.0003inch     3
 D634     rectangle 0.0890inch x 0.0003inch     1
 D635     rectangle 0.0910inch x 0.0002inch     3
 D636     rectangle 0.0893inch x 0.0002inch     3
 D637     rectangle 0.0913inch x 0.0003inch     5
 D638     rectangle 0.0913inch x 0.0002inch     4
 D639     rectangle 0.0897inch x 0.0002inch     2
 D640     rectangle 0.0917inch x 0.0003inch     3
 D641     rectangle 0.0900inch x 0.0003inch     3
 D642     rectangle 0.0917inch x 0.0002inch     1
 D643     rectangle 0.0903inch x 0.0002inch     2
 D644     rectangle 0.0920inch x 0.0003inch     2
 D645     rectangle 0.0920inch x 0.0002inch     3
 D646     rectangle 0.0907inch x 0.0002inch     4
 D647     rectangle 0.0923inch x 0.0003inch     1
 D648     rectangle 0.0923inch x 0.0002inch     2
 D649     rectangle 0.0925inch x 0.0003inch     1
 D650     rectangle 0.0925inch x 0.0002inch     2
 D651     rectangle 0.0922inch x 0.0003inch     1
 D652     rectangle 0.0915inch x 0.0002inch     1
 D653     rectangle 0.0912inch x 0.0003inch     3
 D654     rectangle 0.0892inch x 0.0002inch     1
 D655     rectangle 0.0878inch x 0.0002inch     3
 D656     rectangle 0.0877inch x 0.0003inch     2
 D657     rectangle 0.0843inch x 0.0002inch     2
 D658     rectangle 0.0810inch x 0.0003inch     3
 D659     rectangle 0.0793inch x 0.0003inch     1
 D660     rectangle 0.0773inch x 0.0002inch     1
 D661     rectangle 0.0935inch x 0.0002inch     1
 D662     rectangle 0.0950inch x 0.0003inch     1
 D663     rectangle 0.0960inch x 0.0002inch     3
 D664     rectangle 0.0967inch x 0.0003inch     2
 D665     rectangle 0.0975inch x 0.0002inch     2
 D666     rectangle 0.0983inch x 0.0003inch     2
 D667     rectangle 0.1000inch x 0.0002inch     3
 D668     rectangle 0.1022inch x 0.0003inch     1
 D669     rectangle 0.1037inch x 0.0002inch     2
 D670     rectangle 0.1050inch x 0.0003inch     2
 D671     rectangle 0.0878inch x 0.0003inch     2
 D672     rectangle 0.1055inch x 0.0002inch     2
 D673     rectangle 0.1063inch x 0.0003inch     1
 D674     rectangle 0.0892inch x 0.0003inch     1
 D675     rectangle 0.1075inch x 0.0002inch     2
 D676     rectangle 0.1095inch x 0.0003inch     1
 D677     rectangle 0.0928inch x 0.0003inch     2
 D678     rectangle 0.1115inch x 0.0002inch    18
 D679     rectangle 0.0950inch x 0.0002inch     2
 D680     rectangle 0.1122inch x 0.0003inch     3
 D681     rectangle 0.0965inch x 0.0003inch     1
 D682     rectangle 0.1128inch x 0.0002inch     5
 D683     rectangle 0.1130inch x 0.0003inch    10
 D684     rectangle 0.0982inch x 0.0003inch     1
 D685     rectangle 0.1132inch x 0.0002inch     3
 D686     rectangle 0.0992inch x 0.0002inch     1
 D687     rectangle 0.1135inch x 0.0003inch     7
 D688     rectangle 0.1010inch x 0.0003inch     1
 D689     rectangle 0.1135inch x 0.0002inch     7
 D690     rectangle 0.1033inch x 0.0002inch     1
 D691     rectangle 0.1138inch x 0.0003inch     4
 D692     rectangle 0.1055inch x 0.0003inch     1
 D693     rectangle 0.1140inch x 0.0002inch     4
 D694     rectangle 0.1065inch x 0.0002inch     1
 D695     rectangle 0.1140inch x 0.0003inch     2
 D696     rectangle 0.1075inch x 0.0003inch     1
 D697     rectangle 0.1083inch x 0.0002inch     1
 D698     rectangle 0.1092inch x 0.0003inch     1
 D699     rectangle 0.1137inch x 0.0002inch     4
 D700     rectangle 0.1108inch x 0.0002inch     4
 D701     rectangle 0.1137inch x 0.0003inch     4
 D702     rectangle 0.1118inch x 0.0003inch     7
 D703     rectangle 0.1138inch x 0.0002inch     3
 D704     rectangle 0.1117inch x 0.0002inch     9
 D705     rectangle 0.1120inch x 0.0003inch     7
 D706     rectangle 0.1122inch x 0.0002inch     4
 D707     rectangle 0.1123inch x 0.0003inch     4
 D708     rectangle 0.1133inch x 0.0002inch     3
 D709     rectangle 0.1125inch x 0.0002inch    12
 D710     rectangle 0.1133inch x 0.0003inch     3
 D711     rectangle 0.1128inch x 0.0003inch     6
 D712     rectangle 0.1130inch x 0.0002inch     9
 D713     rectangle 0.1125inch x 0.0003inch    12
 D714     rectangle 0.1123inch x 0.0002inch     3
 D715     rectangle 0.1127inch x 0.0003inch     4
 D716     rectangle 0.1120inch x 0.0002inch     8
 D717     rectangle 0.1118inch x 0.0002inch     6
 D718     rectangle 0.1117inch x 0.0003inch     7
 D719     rectangle 0.1115inch x 0.0003inch    14
 D720     rectangle 0.1112inch x 0.0003inch    13
 D721     rectangle 0.1112inch x 0.0002inch    10
 D722     rectangle 0.1110inch x 0.0002inch    17
 D723     rectangle 0.1110inch x 0.0003inch    19
 D724     rectangle 0.1107inch x 0.0002inch    11
 D725     rectangle 0.1107inch x 0.0003inch     9
 D726     rectangle 0.1105inch x 0.0003inch    12
 D727     rectangle 0.1105inch x 0.0002inch    13
 D728     rectangle 0.1108inch x 0.0003inch     3
 D729     rectangle 0.1113inch x 0.0003inch     6
 D730     rectangle 0.1113inch x 0.0002inch     6
 D731     rectangle 0.1127inch x 0.0002inch     3
 D732     rectangle 0.1132inch x 0.0003inch     2
 D733     rectangle 0.1143inch x 0.0003inch     1
 D734     rectangle 0.1143inch x 0.0002inch     2
 D735     rectangle 0.1145inch x 0.0003inch     3
 D736     rectangle 0.1148inch x 0.0002inch     1
 D737     rectangle 0.1088inch x 0.0003inch     1
 D738     rectangle 0.1067inch x 0.0002inch     1
 D739     rectangle 0.1147inch x 0.0002inch     1
 D740     rectangle 0.1042inch x 0.0003inch     1
 D741     rectangle 0.1147inch x 0.0003inch     1
 D742     rectangle 0.1027inch x 0.0002inch     1
 D743     rectangle 0.1145inch x 0.0002inch     2
 D744     rectangle 0.1020inch x 0.0003inch     1
 D745     rectangle 0.1148inch x 0.0003inch     1
 D746     rectangle 0.1010inch x 0.0002inch     1
 D747     rectangle 0.1002inch x 0.0003inch     1
 D748     rectangle 0.0985inch x 0.0002inch     1
 D749     rectangle 0.0960inch x 0.0003inch     1
 D750     rectangle 0.1142inch x 0.0003inch     1
 D751     rectangle 0.0945inch x 0.0002inch     1
 D752     rectangle 0.0932inch x 0.0003inch     1
 D753     rectangle 0.0918inch x 0.0003inch     1
 D754     rectangle 0.1097inch x 0.0003inch     1
 D755     rectangle 0.1065inch x 0.0003inch     1
 D756     rectangle 0.1042inch x 0.0002inch     1
 D757     rectangle 0.1033inch x 0.0003inch     1
 D758     rectangle 0.1012inch x 0.0002inch     1
 D759     rectangle 0.0992inch x 0.0003inch     1
 D760     rectangle 0.0983inch x 0.0002inch     1
 D761     rectangle 0.0975inch x 0.0003inch     1
 D762     rectangle 0.0970inch x 0.0002inch     1
 D763     rectangle 0.0962inch x 0.0003inch     1
 D764     rectangle 0.0948inch x 0.0002inch     1
 D765     rectangle 0.0927inch x 0.0003inch     1
 D766     rectangle 0.0903inch x 0.0003inch     1
 D767     rectangle 0.0862inch x 0.0003inch     1
 D768     rectangle 0.0882inch x 0.0003inch     1
 D769     rectangle 0.0888inch x 0.0003inch     1
 D770     rectangle 0.0897inch x 0.0003inch     2
 D771     rectangle 0.0912inch x 0.0002inch     1
 D772     rectangle 0.0933inch x 0.0003inch     1
 D773     rectangle 0.0940inch x 0.0002inch     2
 D774     rectangle 0.0945inch x 0.0003inch     1
 D775     rectangle 0.0947inch x 0.0003inch     1
 D776     rectangle 0.0952inch x 0.0002inch     1
 D777     rectangle 0.0952inch x 0.0003inch     1
 D778     rectangle 0.0955inch x 0.0003inch     1
 D779     rectangle 0.0957inch x 0.0002inch     1
 D780     rectangle 0.0970inch x 0.0003inch     2
 D781     rectangle 0.1018inch x 0.0003inch     1
 D782     rectangle 0.1030inch x 0.0003inch     2
 D783     rectangle 0.1035inch x 0.0002inch     1
 D784     rectangle 0.1050inch x 0.0002inch     1
 D785     rectangle 0.2115inch x 0.0003inch     1
 D786     rectangle 0.2113inch x 0.0002inch     1
 D787     rectangle 0.2110inch x 0.0003inch     2
 D788     rectangle 0.2110inch x 0.0002inch     1
 D789     rectangle 0.2107inch x 0.0003inch     1
 D790     rectangle 0.2103inch x 0.0002inch     1
 D791     rectangle 0.2100inch x 0.0003inch     1
 D792     rectangle 0.2097inch x 0.0002inch     1
 D793     rectangle 0.2093inch x 0.0003inch     1
 D794     rectangle 0.2093inch x 0.0002inch     1
 D795     rectangle 0.2090inch x 0.0003inch     2
 D796     rectangle 0.2087inch x 0.0002inch     1
 D797     rectangle 0.2085inch x 0.0003inch     2
 D798     rectangle 0.2085inch x 0.0002inch     2
 D799     rectangle 0.2080inch x 0.0002inch     3
 D800     rectangle 0.2080inch x 0.0003inch     2
 D801     rectangle 0.2075inch x 0.0003inch     2
 D802     rectangle 0.2073inch x 0.0002inch     2
 D803     rectangle 0.2070inch x 0.0003inch     1
 D804     rectangle 0.2065inch x 0.0002inch     2
 D805     rectangle 0.2063inch x 0.0003inch     2
 D806     rectangle 0.2060inch x 0.0002inch     2
 D807     rectangle 0.2055inch x 0.0003inch     2
 D808     rectangle 0.2055inch x 0.0002inch     1
 D809     rectangle 0.2050inch x 0.0003inch     2
 D810     rectangle 0.2050inch x 0.0002inch     2
 D811     rectangle 0.2047inch x 0.0002inch     1
 D812     rectangle 0.2045inch x 0.0003inch     1
 D813     rectangle 0.2043inch x 0.0002inch     2
 D814     rectangle 0.2040inch x 0.0003inch     1
 D815     rectangle 0.2037inch x 0.0002inch     1
 D816     rectangle 0.2033inch x 0.0003inch     2
 D817     rectangle 0.2033inch x 0.0002inch     1
 D818     rectangle 0.2027inch x 0.0003inch     2
 D819     rectangle 0.2025inch x 0.0002inch     1
 D820     rectangle 0.2023inch x 0.0003inch     1
 D821     rectangle 0.2020inch x 0.0002inch     1
 D822     rectangle 0.2020inch x 0.0003inch     1
 D823     rectangle 0.2015inch x 0.0002inch     1
 D824     rectangle 0.2015inch x 0.0003inch     1
 D825     rectangle 0.2013inch x 0.0002inch     2
 D826     rectangle 0.2010inch x 0.0003inch     1
 D827     rectangle 0.2007inch x 0.0002inch     2
 D828     rectangle 0.2003inch x 0.0003inch     2
 D829     rectangle 0.2000inch x 0.0002inch     2
 D830     rectangle 0.1997inch x 0.0003inch     2
 D831     rectangle 0.1993inch x 0.0002inch     1
 D832     rectangle 0.1990inch x 0.0003inch     1
 D833     rectangle 0.1987inch x 0.0002inch     2
 D834     rectangle 0.1985inch x 0.0003inch     1
 D835     rectangle 0.1985inch x 0.0002inch     1
 D836     rectangle 0.1980inch x 0.0003inch     1
 D837     rectangle 0.1980inch x 0.0002inch     2
 D838     rectangle 0.1975inch x 0.0003inch     2
 D839     rectangle 0.1973inch x 0.0002inch     1
 D840     rectangle 0.1967inch x 0.0003inch     1
 D841     rectangle 0.1963inch x 0.0002inch     1
 D842     rectangle 0.1960inch x 0.0003inch     1
 D843     rectangle 0.1957inch x 0.0002inch     1
 D844     rectangle 0.1955inch x 0.0003inch     1
 D845     rectangle 0.1950inch x 0.0002inch     1
 D846     rectangle 0.1950inch x 0.0003inch     1
 D847     rectangle 0.1947inch x 0.0002inch     1
 D848     rectangle 0.1947inch x 0.0003inch     1
 D849     rectangle 0.1943inch x 0.0002inch     2
 D850     rectangle 0.1943inch x 0.0003inch     1
 D851     rectangle 0.1940inch x 0.0002inch     2
 D852     rectangle 0.1940inch x 0.0003inch     2
 D853     rectangle 0.1937inch x 0.0003inch     1
 D854     rectangle 0.1937inch x 0.0002inch     1
 D855     rectangle 0.1945inch x 0.0003inch     1
 D856     rectangle 0.1953inch x 0.0002inch     1
 D857     rectangle 0.1957inch x 0.0003inch     1
 D858     rectangle 0.1960inch x 0.0002inch     1
 D859     rectangle 0.1965inch x 0.0003inch     1
 D860     rectangle 0.1965inch x 0.0002inch     1
 D861     rectangle 0.1970inch x 0.0003inch     1
 D862     rectangle 0.1970inch x 0.0002inch     1
 D863     rectangle 0.1983inch x 0.0003inch     1
 D864     rectangle 0.1993inch x 0.0003inch     1
 D865     rectangle 0.1995inch x 0.0002inch     1
 D866     rectangle 0.2007inch x 0.0003inch     1
 D867     rectangle 0.2017inch x 0.0003inch     1
 D868     rectangle 0.2023inch x 0.0002inch     1
 D869     rectangle 0.2030inch x 0.0002inch     1
 D870     rectangle 0.2035inch x 0.0002inch     1
 D871     rectangle 0.2037inch x 0.0003inch     1
 D872     rectangle 0.2047inch x 0.0003inch     1
 D873     rectangle 0.2067inch x 0.0003inch     1
 D874     rectangle 0.2095inch x 0.0002inch     1
 D875     rectangle 0.2097inch x 0.0003inch     1
 D876     rectangle 0.2100inch x 0.0002inch     1
 D877     rectangle 0.2103inch x 0.0003inch     1
 D878     rectangle 0.2105inch x 0.0002inch     1
 D879     rectangle 0.2112inch x 0.0002inch     1
 D880     rectangle 0.2118inch x 0.0003inch     1
 D881     rectangle 0.2122inch x 0.0002inch     1
 D882     rectangle 0.2125inch x 0.0003inch     1
 D883     rectangle 0.2130inch x 0.0002inch     1
 D884     rectangle 0.2133inch x 0.0003inch     1
 D885     rectangle 0.2135inch x 0.0002inch     1
 D886     rectangle 0.2140inch x 0.0003inch     1
 D887     rectangle 0.2142inch x 0.0002inch     1
 D888     rectangle 0.2148inch x 0.0003inch     1
 D889     rectangle 0.2150inch x 0.0002inch     1
 D890     rectangle 0.2152inch x 0.0003inch     1
 D891     rectangle 0.2158inch x 0.0002inch     1
 D892     rectangle 0.2160inch x 0.0003inch     1
 D893     rectangle 0.2165inch x 0.0002inch     1
 D894     rectangle 0.2168inch x 0.0003inch     1
 D895     rectangle 0.2170inch x 0.0002inch     1
 D896     rectangle 0.2172inch x 0.0003inch     1
 D897     rectangle 0.2178inch x 0.0002inch     1
 D898     rectangle 0.2180inch x 0.0003inch     1
 D899     rectangle 0.2185inch x 0.0002inch     1
 D900     rectangle 0.2188inch x 0.0003inch     1
 D901     rectangle 0.2192inch x 0.0002inch     1
 D902     rectangle 0.2195inch x 0.0003inch     1
 D903     rectangle 0.2200inch x 0.0002inch     1
 D904     rectangle 0.2200inch x 0.0003inch     1
 D905     rectangle 0.2205inch x 0.0002inch     1
 D906     rectangle 0.2210inch x 0.0003inch     1
 D907     rectangle 0.2215inch x 0.0002inch     1
 D908     rectangle 0.2215inch x 0.0003inch     1
 D909     rectangle 0.2220inch x 0.0002inch     1
 D910     rectangle 0.2225inch x 0.0003inch     1
 D911     rectangle 0.2228inch x 0.0002inch     1
 D912     rectangle 0.2232inch x 0.0003inch     1
 D913     rectangle 0.2232inch x 0.0002inch     1
 D914     rectangle 0.2238inch x 0.0003inch     1
 D915     rectangle 0.2242inch x 0.0002inch     1
 D916     rectangle 0.2245inch x 0.0003inch     1
 D917     rectangle 0.2250inch x 0.0002inch     1
 D918     rectangle 0.2250inch x 0.0003inch     1
 D919     rectangle 0.2255inch x 0.0002inch     1
 D920     rectangle 0.2260inch x 0.0003inch     1
 D921     rectangle 0.2262inch x 0.0002inch     1
 D922     rectangle 0.2268inch x 0.0003inch     1
 D923     rectangle 0.2268inch x 0.0002inch     1
 D924     rectangle 0.2272inch x 0.0003inch     1
 D925     rectangle 0.2275inch x 0.0002inch     1
 D926     rectangle 0.2280inch x 0.0003inch     1
 D927     rectangle 0.2283inch x 0.0002inch     1
 D928     rectangle 0.2287inch x 0.0003inch     1
 D929     rectangle 0.2290inch x 0.0002inch     1
 D930     rectangle 0.2295inch x 0.0003inch     1
 D931     rectangle 0.2298inch x 0.0002inch     1
 D932     rectangle 0.2300inch x 0.0003inch     1
 D933     rectangle 0.2305inch x 0.0002inch     1
 D934     rectangle 0.2310inch x 0.0003inch     1
 D935     rectangle 0.2313inch x 0.0002inch     1
 D936     rectangle 0.2317inch x 0.0003inch     1
 D937     rectangle 0.2317inch x 0.0002inch     1
 D938     rectangle 0.2323inch x 0.0003inch     1
 D939     rectangle 0.2325inch x 0.0002inch     1
 D940     rectangle 0.2330inch x 0.0003inch     1
 D941     rectangle 0.2335inch x 0.0002inch     2
 D942     rectangle 0.2337inch x 0.0003inch     1
 D943     rectangle 0.2343inch x 0.0002inch     1
 D944     rectangle 0.2345inch x 0.0003inch     1
 D945     rectangle 0.2347inch x 0.0002inch     1
 D946     rectangle 0.2353inch x 0.0003inch     1
 D947     rectangle 0.2353inch x 0.0002inch     1
 D948     rectangle 0.2357inch x 0.0003inch     1
 D949     rectangle 0.2360inch x 0.0002inch     2
 D950     rectangle 0.2365inch x 0.0003inch     1
 D951     rectangle 0.2367inch x 0.0002inch     1
 D952     rectangle 0.2370inch x 0.0003inch     2
 D953     rectangle 0.2373inch x 0.0002inch     1
 D954     rectangle 0.2377inch x 0.0003inch     1
 D955     rectangle 0.2380inch x 0.0002inch     3
 D956     rectangle 0.2380inch x 0.0003inch     3
 D957     rectangle 0.2382inch x 0.0002inch     3
 D958     rectangle 0.2382inch x 0.0003inch     2
 D959     rectangle 0.2378inch x 0.0003inch     1
 D960     rectangle 0.2375inch x 0.0002inch     1
 D961     rectangle 0.2368inch x 0.0002inch     1
 D962     rectangle 0.2362inch x 0.0003inch     1
 D963     rectangle 0.2355inch x 0.0003inch     1
 D964     rectangle 0.2350inch x 0.0002inch     1
 D965     rectangle 0.2348inch x 0.0003inch     1
 D966     rectangle 0.2342inch x 0.0002inch     1
 D967     rectangle 0.2340inch x 0.0003inch     1
 D968     rectangle 0.0577inch x 0.0003inch     2
 D969     rectangle 0.1740inch x 0.0003inch     1
 D970     rectangle 0.0570inch x 0.0002inch     1
 D971     rectangle 0.1732inch x 0.0002inch     1
 D972     rectangle 0.0562inch x 0.0003inch     1
 D973     rectangle 0.1723inch x 0.0003inch     1
 D974     rectangle 0.0595inch x 0.0002inch     1
 D975     rectangle 0.1100inch x 0.0003inch     1
 D976     rectangle 0.0587inch x 0.0003inch     1
 D977     rectangle 0.0545inch x 0.0002inch     3
 D978     rectangle 0.1095inch x 0.0002inch     1
 D979     rectangle 0.0583inch x 0.0002inch     1
 D980     rectangle 0.0543inch x 0.0003inch     1
 D981     rectangle 0.1087inch x 0.0003inch     1
 D982     rectangle 0.0535inch x 0.0002inch     2
 D983     rectangle 0.1080inch x 0.0002inch     1
 D984     rectangle 0.0573inch x 0.0002inch     1
 D985     rectangle 0.1067inch x 0.0003inch     1
 D986     rectangle 0.0565inch x 0.0003inch     1
 D987     rectangle 0.0520inch x 0.0002inch     1
 D988     rectangle 0.1053inch x 0.0002inch     1
 D989     rectangle 0.0558inch x 0.0002inch     1
 D990     rectangle 0.1043inch x 0.0003inch     1
 D991     rectangle 0.0512inch x 0.0002inch     1
 D992     rectangle 0.0508inch x 0.0003inch     1
 D993     rectangle 0.0545inch x 0.0003inch     2
 D994     rectangle 0.0502inch x 0.0002inch     1
 D995     rectangle 0.1023inch x 0.0002inch     1
 D996     rectangle 0.0537inch x 0.0002inch     1
 D997     rectangle 0.0495inch x 0.0003inch     3
 D998     rectangle 0.1013inch x 0.0003inch     1
 D999     rectangle 0.0533inch x 0.0003inch     1
 D1000    rectangle 0.0487inch x 0.0002inch     4
 D1001    rectangle 0.0997inch x 0.0002inch     1
 D1002    rectangle 0.0475inch x 0.0002inch     3
 D1003    rectangle 0.0973inch x 0.0002inch     1
 D1004    rectangle 0.0470inch x 0.0003inch     2
 D1005    rectangle 0.0505inch x 0.0003inch     2
 D1006    rectangle 0.0468inch x 0.0002inch     1
 D1007    rectangle 0.0500inch x 0.0002inch     3
 D1008    rectangle 0.0953inch x 0.0003inch     1
 D1009    rectangle 0.0455inch x 0.0002inch     4
 D1010    rectangle 0.0937inch x 0.0002inch     1
 D1011    rectangle 0.0440inch x 0.0002inch     2
 D1012    rectangle 0.0472inch x 0.0002inch     1
 D1013    rectangle 0.0437inch x 0.0003inch     1
 D1014    rectangle 0.0468inch x 0.0003inch     1
 D1015    rectangle 0.0433inch x 0.0002inch     1
 D1016    rectangle 0.0462inch x 0.0002inch     1
 D1017    rectangle 0.0427inch x 0.0003inch     1
 D1018    rectangle 0.0460inch x 0.0003inch     3
 D1019    rectangle 0.0420inch x 0.0002inch     2
 D1020    rectangle 0.0412inch x 0.0003inch     2
 D1021    rectangle 0.0447inch x 0.0003inch     1
 D1022    rectangle 0.0408inch x 0.0002inch     1
 D1023    rectangle 0.0400inch x 0.0003inch     2
 D1024    rectangle 0.0395inch x 0.0002inch     2
 D1025    rectangle 0.0813inch x 0.0002inch     1
 D1026    rectangle 0.0428inch x 0.0002inch     2
 D1027    rectangle 0.0390inch x 0.0003inch     1
 D1028    rectangle 0.0422inch x 0.0003inch     4
 D1029    rectangle 0.0387inch x 0.0002inch     1
 D1030    rectangle 0.0418inch x 0.0002inch     4
 D1031    rectangle 0.0365inch x 0.0003inch     1
 D1032    rectangle 0.0740inch x 0.0003inch     1
 D1033    rectangle 0.0395inch x 0.0003inch     1
 D1034    rectangle 0.0358inch x 0.0002inch     1
 D1035    rectangle 0.0727inch x 0.0002inch     1
 D1036    rectangle 0.0355inch x 0.0003inch     1
 D1037    rectangle 0.0720inch x 0.0003inch     1
 D1038    rectangle 0.0385inch x 0.0003inch     1
 D1039    rectangle 0.0350inch x 0.0002inch     1
 D1040    rectangle 0.0710inch x 0.0002inch     1
 D1041    rectangle 0.0380inch x 0.0002inch     2
 D1042    rectangle 0.0700inch x 0.0003inch     1
 D1043    rectangle 0.0378inch x 0.0003inch     1
 D1044    rectangle 0.0683inch x 0.0002inch     1
 D1045    rectangle 0.0370inch x 0.0002inch     1
 D1046    rectangle 0.0333inch x 0.0003inch     1
 D1047    rectangle 0.0652inch x 0.0003inch     1
 D1048    rectangle 0.0363inch x 0.0003inch     1
 D1049    rectangle 0.0323inch x 0.0002inch     1
 D1050    rectangle 0.0628inch x 0.0002inch     1
 D1051    rectangle 0.0317inch x 0.0003inch     1
 D1052    rectangle 0.0612inch x 0.0003inch     1
 D1053    rectangle 0.0347inch x 0.0003inch     1
 D1054    rectangle 0.0602inch x 0.0002inch     1
 D1055    rectangle 0.0343inch x 0.0002inch     1
 D1056    rectangle 0.0592inch x 0.0003inch     1
 D1057    rectangle 0.0340inch x 0.0003inch     1
 D1058    rectangle 0.0575inch x 0.0002inch     1
 D1059    rectangle 0.0335inch x 0.0002inch     1
 D1060    rectangle 0.0328inch x 0.0003inch     1
 D1061    rectangle 0.0288inch x 0.0002inch     1
 D1062    rectangle 0.0553inch x 0.0002inch     1
 D1063    rectangle 0.0280inch x 0.0003inch     1
 D1064    rectangle 0.0547inch x 0.0003inch     1
 D1065    rectangle 0.0295inch x 0.0002inch     1
 D1066    rectangle 0.0540inch x 0.0003inch     2
 D1067    rectangle 0.0290inch x 0.0003inch     1
 D1068    rectangle 0.0277inch x 0.0002inch     1
 D1069    rectangle 0.0273inch x 0.0003inch     1
 D1070    rectangle 0.0538inch x 0.0002inch     2
 D1071    rectangle 0.0538inch x 0.0003inch     2
 D1072    rectangle 0.0532inch x 0.0003inch     3
 D1073    rectangle 0.0532inch x 0.0002inch     2
 D1074    rectangle 0.0528inch x 0.0003inch     1
 D1075    rectangle 0.0528inch x 0.0002inch     1
 D1076    rectangle 0.0525inch x 0.0003inch     2
 D1077    rectangle 0.0525inch x 0.0002inch     1
 D1078    rectangle 0.0133inch x 0.0003inch     1
 D1079    rectangle 0.0523inch x 0.0003inch     2
 D1080    rectangle 0.0517inch x 0.0003inch     3
 D1081    rectangle 0.0517inch x 0.0002inch     3
 D1082    rectangle 0.0515inch x 0.0002inch     1
 D1083    rectangle 0.0513inch x 0.0002inch     3
 D1084    rectangle 0.0513inch x 0.0003inch     3
 D1085    rectangle 0.0510inch x 0.0002inch     1
 D1086    rectangle 0.0507inch x 0.0003inch     2
 D1087    rectangle 0.0507inch x 0.0002inch     1
 D1088    rectangle 0.0505inch x 0.0002inch     2
 D1089    rectangle 0.0497inch x 0.0003inch     1
 D1090    rectangle 0.0493inch x 0.0003inch     2
 D1091    rectangle 0.0493inch x 0.0002inch     1
 D1092    rectangle 0.0490inch x 0.0002inch     1
 D1093    rectangle 0.0485inch x 0.0003inch     4
 D1094    rectangle 0.0485inch x 0.0002inch     4
 D1095    rectangle 0.0480inch x 0.0002inch     3
 D1096    rectangle 0.0477inch x 0.0002inch     1
 D1097    rectangle 0.0477inch x 0.0003inch     1
 D1098    rectangle 0.0475inch x 0.0003inch     1
 D1099    rectangle 0.0473inch x 0.0003inch     1
 D1100    rectangle 0.0473inch x 0.0002inch     1
 D1101    rectangle 0.0467inch x 0.0003inch     1
 D1102    rectangle 0.0467inch x 0.0002inch     1
 D1103    rectangle 0.0465inch x 0.0003inch     1
 D1104    rectangle 0.0463inch x 0.0003inch     1
 D1105    rectangle 0.0460inch x 0.0002inch     2
 D1106    rectangle 0.0455inch x 0.0003inch     2
 D1107    rectangle 0.0452inch x 0.0002inch     2
 D1108    rectangle 0.0450inch x 0.0003inch     2
 D1109    rectangle 0.0448inch x 0.0003inch     3
 D1110    rectangle 0.0448inch x 0.0002inch     2
 D1111    rectangle 0.0445inch x 0.0002inch     1
 D1112    rectangle 0.0442inch x 0.0003inch     2
 D1113    rectangle 0.0438inch x 0.0002inch     1
 D1114    rectangle 0.0435inch x 0.0002inch     1
 D1115    rectangle 0.0432inch x 0.0003inch     2
 D1116    rectangle 0.0432inch x 0.0002inch     1
 D1117    rectangle 0.0428inch x 0.0003inch     2
 D1118    rectangle 0.0425inch x 0.0002inch     1
 D1119    rectangle 0.0412inch x 0.0002inch     1
 D1120    rectangle 0.0388inch x 0.0003inch     1
 D1121    rectangle 0.0373inch x 0.0003inch     1
 D1122    rectangle 0.0363inch x 0.0002inch     1
 D1123    rectangle 0.0350inch x 0.0003inch     1
 D1124    rectangle 0.0322inch x 0.0002inch     1

