Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/pth.dri

 Date              : 27.11.2017 21:32:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   365
 T02   0.0320inch   122
 T03   0.0400inch    17
 T04   0.0433inch     3
 T05   0.0512inch    12
 T06   0.0520inch     3
 T07   0.1260inch     4

Total number of drills: 526

Plotfiles:

 f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/pth.exc
