Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/smb.gpi

 Date              : 27.11.2017 21:30:34
 Plotfile          : f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/smb.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             142
 D11      octagon   0.0600inch             102
 D12      rectangle 0.0710inch x 0.1143inch    16
 D13      rectangle 0.0671inch x 0.1222inch     8
 D14      octagon   0.0710inch              10
 D15      round     0.0710inch              10
 D16      rectangle 0.1222inch x 0.0671inch    28
 D17      rectangle 0.0710inch x 0.0474inch    60
 D18      round     0.1080inch               6
 D19      octagon   0.1080inch               6
 D20      rectangle 0.0434inch x 0.0631inch    12
 D21      rectangle 0.0631inch x 0.0434inch    28
 D22      rectangle 0.0474inch x 0.0710inch    10
 D23      rectangle 0.0789inch x 0.0631inch     4
 D24      draw      0.0860inch               3
 D25      round     0.0840inch               3
 D26      round     0.0940inch              12
 D27      round     0.2380inch               4
 D28      octagon   0.0780inch               3
 D29      rectangle 0.1025inch x 0.0789inch     4
 D30      rectangle 0.0540inch x 0.0710inch     2
 D31      rectangle 0.0060inch x 0.0720inch     1
 D32      rectangle 0.0710inch x 0.0540inch     6
 D33      rectangle 0.0720inch x 0.0060inch     3
 D34      rectangle 0.0946inch x 0.0710inch     2
 D35      draw      0.0680inch               2
 D36      round     0.0397inch             365

