Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/smt.gpi

 Date              : 27.11.2017 21:30:34
 Plotfile          : f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/smt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              89
 D11      rectangle 0.0316inch x 0.0946inch    48
 D12      octagon   0.0600inch             102
 D13      rectangle 0.0710inch x 0.0474inch    38
 D14      rectangle 0.0474inch x 0.0710inch    28
 D15      rectangle 0.0631inch x 0.0789inch     4
 D16      octagon   0.0710inch              10
 D17      round     0.0710inch              10
 D18      round     0.1080inch               6
 D19      octagon   0.1080inch               6
 D20      rectangle 0.0910inch x 0.0592inch     6
 D21      rectangle 0.0880inch x 0.0867inch     3
 D22      square    0.0631inch               8
 D23      rectangle 0.0560inch x 0.0240inch    16
 D24      rectangle 0.0592inch x 0.0910inch     4
 D25      rectangle 0.0867inch x 0.0880inch     2
 D26      rectangle 0.0250inch x 0.0630inch    12
 D27      rectangle 0.1200inch x 0.0730inch     1
 D28      rectangle 0.0190inch x 0.0630inch    10
 D29      rectangle 0.0820inch x 0.0740inch     1
 D30      draw      0.0860inch               3
 D31      round     0.0840inch               3
 D32      round     0.0940inch              12
 D33      round     0.2380inch               4
 D34      octagon   0.0780inch               3
 D35      rectangle 0.0480inch x 0.0450inch     4
 D36      rectangle 0.0946inch x 0.0316inch    16
 D37      rectangle 0.2080inch x 0.2580inch     2
 D38      rectangle 0.1080inch x 0.2580inch     2
 D39      rectangle 0.0710inch x 0.0946inch     2
 D40      draw      0.0680inch               2
 D41      square    0.0671inch               2
 D42      rectangle 0.0631inch x 0.1104inch     1
 D43      round     0.0397inch             365

