Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/top.gpi

 Date              : 27.11.2017 21:30:33
 Plotfile          : f:/data/eagle/v6/Z_bridge/buf_1M_2stage_full_bts/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0866inch    48
 D11      octagon   0.0520inch             102
 D12      rectangle 0.0630inch x 0.0394inch    38
 D13      rectangle 0.0394inch x 0.0630inch    28
 D14      rectangle 0.0551inch x 0.0709inch     4
 D15      octagon   0.0630inch              10
 D16      round     0.0630inch              10
 D17      round     0.1000inch               6
 D18      octagon   0.1000inch               6
 D19      rectangle 0.0830inch x 0.0512inch     6
 D20      rectangle 0.0800inch x 0.0787inch     3
 D21      square    0.0551inch               8
 D22      rectangle 0.0480inch x 0.0160inch    16
 D23      rectangle 0.0512inch x 0.0830inch     4
 D24      rectangle 0.0787inch x 0.0800inch     2
 D25      rectangle 0.0170inch x 0.0550inch    12
 D26      rectangle 0.1120inch x 0.0650inch     1
 D27      rectangle 0.0110inch x 0.0550inch    10
 D28      rectangle 0.0740inch x 0.0660inch     1
 D29      draw      0.0780inch               3
 D30      round     0.0760inch               3
 D31      round     0.0860inch              12
 D32      round     0.2300inch               4
 D33      octagon   0.0700inch               3
 D34      rectangle 0.0400inch x 0.0370inch     4
 D35      rectangle 0.0866inch x 0.0236inch    16
 D36      rectangle 0.2000inch x 0.2500inch     2
 D37      rectangle 0.1000inch x 0.2500inch     2
 D38      rectangle 0.0630inch x 0.0866inch     2
 D39      draw      0.0600inch               2
 D40      square    0.0591inch               2
 D41      rectangle 0.0551inch x 0.1024inch     1
 D42      draw      0.0160inch            2801
 D43      draw      0.0240inch             105
 D44      round     0.0317inch             365
 D45      draw      0.0120inch              28
 D46      draw      0.0320inch              12
 D47      draw      0.0660inch               1
 D48      draw      0.0500inch               3
 D49      draw      0.0100inch               7

